{
  "browserslist": "> 1%, not dead",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.7",
    "@babel/plugin-transform-react-jsx-source": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@babel/runtime": "7.9.6",
    "@fortawesome/fontawesome-common-types": "^0.2.28",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@mebtte/react-media-session": "^1.0.2",
    "@shoutem/fetch-token-intercept": "^0.2.2",
    "@types/howler": "^2.1.2",
    "@types/node": "^14.0.1",
    "@types/parcel-env": "^0.0.0",
    "@types/react": "^16.9.17",
    "@types/react-bootstrap-typeahead": "^3.4.5",
    "@types/react-dom": "^16.9.4",
    "@types/react-filepond": "^5.0.5",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-helmet": "^6.0.0",
    "@types/react-howler": "^3.7.1",
    "@types/react-js-pagination": "^3.0.3",
    "@types/react-loadable": "^5.5.3",
    "@types/react-router-dom": "^5.1.3",
    "@types/reactstrap": "^8.2.0",
    "@types/yup": "^0.28.3",
    "date-fns": "^2.8.1",
    "emotion": "^10.0.27",
    "filepond": "^4.9.3",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "formik": "^2.0.8",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-babel-typescript": "^1.0.1",
    "query-string": "^6.9.0",
    "react": ">=15.0.0",
    "react-bootstrap-editable": "^0.6.1",
    "react-bootstrap-typeahead": "^5.0.0-rc.1",
    "react-dom": ">=15.0.0",
    "react-filepond": "^7.0.1",
    "react-helmet": "^6.0.0",
    "react-howler": "^3.7.4",
    "react-js-pagination": "^3.0.2",
    "react-loading-skeleton": "^2.0.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-transition": "^2.0.0",
    "react-spring": "^8.0.27",
    "react-toastify": "^6.0.4",
    "reactstrap": "^8.2.0",
    "typescript": "^3.7.4",
    "use-query-params": "^1.1.3",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "posthtml-expressions": "^1.4.1",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-react": "^5.0.0",
    "tslint-react-hooks": "^2.2.1"
  },
  "name": "radio-frontend",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'dist/*.js'",
    "build": "parcel build src/index.html --detailed-report --no-source-maps",
    "prebuild": "rm -rf dist/*",
    "start": "parcel ./src/index.html --hmr-port 9222",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "source": {
    "./node_modules/react-bootstrap-editable/dist/editable.js": "./node_modules/react-bootstrap-editable/src/Editable.js"
  },
  "version": "0.1.0"
}
